\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{belkin19}
\abx@aux@segm{0}{0}{belkin19}
\abx@aux@segm{0}{0}{belkin19}
\abx@aux@segm{0}{0}{belkin19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curves for the training and test risk in the classical and modern regime of learning theory \cite {belkin19}.}}{4}{figure.1}}
\newlabel{img:double-descent}{{1}{4}{Curves for the training and test risk in the classical and modern regime of learning theory \cite {belkin19}}{figure.1}{}}
\abx@aux@cite{geiger20}
\abx@aux@segm{0}{0}{geiger20}
\abx@aux@segm{0}{0}{geiger20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of an autoencoder with decoder, latent state and decoder \cite [7 L. 11]{geiger20}}}{5}{figure.2}}
\newlabel{img:ae}{{2}{5}{Visualization of an autoencoder with decoder, latent state and decoder \cite [7 L. 11]{geiger20}}{figure.2}{}}
\abx@aux@cite{razavi19}
\abx@aux@segm{0}{0}{razavi19}
\abx@aux@segm{0}{0}{geiger20}
\abx@aux@segm{0}{0}{geiger20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Generative Adversarial Network (GAN) with generator G and discriminator D \cite [10, L. 12]{geiger20}.}}{8}{figure.3}}
\newlabel{img:gan}{{3}{8}{A Generative Adversarial Network (GAN) with generator G and discriminator D \cite [10, L. 12]{geiger20}}{figure.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{belkin19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi19}{nty/global//global/global}
