% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{belkin19}{article}{}
      \name{author}{4}{}{%
        {{hash=b2aeb0539e71c989e52b170b56b1fabd}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=97d68bdafb2fefd550bc00375aab158e}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=2eebe9bcff663d57eb49edc43dfee6a4}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=b59a201ea7db1f04f3e759f7f4f9fdb1}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={Soumik},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d345a47731758681f1be1a00df52823b}
      \strng{fullhash}{53ff9bd1260405afa11c8ea0926eccf4}
      \strng{bibnamehash}{d345a47731758681f1be1a00df52823b}
      \strng{authorbibnamehash}{d345a47731758681f1be1a00df52823b}
      \strng{authornamehash}{d345a47731758681f1be1a00df52823b}
      \strng{authorfullhash}{53ff9bd1260405afa11c8ea0926eccf4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{32}
      \field{title}{Reconciling modern machine-learning practice and the classical bias\&\#x2013;variance trade-off}
      \field{volume}{116}
      \field{year}{2019}
      \field{pages}{15849\bibrangedash 15854}
      \range{pages}{6}
    \endentry
    \entry{geiger20}{misc}{}
      \name{author}{1}{}{%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{06133052ac3c14a188601b82783cd4f7}
      \strng{fullhash}{06133052ac3c14a188601b82783cd4f7}
      \strng{bibnamehash}{06133052ac3c14a188601b82783cd4f7}
      \strng{authorbibnamehash}{06133052ac3c14a188601b82783cd4f7}
      \strng{authornamehash}{06133052ac3c14a188601b82783cd4f7}
      \strng{authorfullhash}{06133052ac3c14a188601b82783cd4f7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/autonomous-vision/lectures/deep-learning/}
      \field{title}{Lecture: Deep Learning}
      \field{year}{2020}
    \endentry
    \entry{razavi19}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9ca7515466980f5bf6d96e49e5e05993}{%
           family={Razavi},
           familyi={R\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=7e8b0bcae04ddb4664e34d4c54b576ae}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=3ac105c87608d9316f0e82c3a4fc5655}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dfa9c7e98fb705589f1d1f2bc75fdb0c}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=aefc9561ec8ba6ad0a99dd2612fa3325}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=996dd7afd4869a1b6a48e1a32165b40b}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=36782c259bfdb316473c2ef8cd45efa1}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1d101770340b022a74b6febad71ea9a3}
      \strng{fullhash}{1d101770340b022a74b6febad71ea9a3}
      \strng{bibnamehash}{1d101770340b022a74b6febad71ea9a3}
      \strng{authorbibnamehash}{1d101770340b022a74b6febad71ea9a3}
      \strng{authornamehash}{1d101770340b022a74b6febad71ea9a3}
      \strng{authorfullhash}{1d101770340b022a74b6febad71ea9a3}
      \strng{editorbibnamehash}{359695986f773d108738fe133b46a8b0}
      \strng{editornamehash}{359695986f773d108738fe133b46a8b0}
      \strng{editorfullhash}{8ce862425a1257d9ebedc56819a34105}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Generating Diverse High-Fidelity Images with VQ-VAE-2}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

